<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
<style type="text/css">
	body{
		display: flex;
		flex-flow: column;
		/*justify-content: space-between;*/
		align-items: center;
		align-content: center;
		padding-top: 100px;
	}
	body>div {
		width: 400px;
		font-family: Lato;
		margin-bottom: 30px;
	}
	body>div>div{
		color: orange;
		font-weight: bold;
		font-size: 26px;
	}
	#address {
		color: gray;
		font-size: 16px;
		font-weight: normal;
	}
	.heading {
		display: flex;
		flex-flow: column;
		justify-content: space-between;
		align-items: center;

	}
	#textheading {
		font-size: 36px;
		font-weight: bold;
	}

</style>
</head>
<body>
<div class="heading">
	<div id="textheading">Contact Us</div>
</div>

<div>
	<div>Email </div> <hr><a href="mailto:hello@fallible.co">hello@fallible.co</a> 
</div>
<div>
	<div>Phone no. </div><hr> <a href="tel:+1-914-810-8790">+1-914-810-8790 </a> or <a href="tel:+917259361414">+91-7259361414</a>
</div>
<div>
	<div>Address  </div> <hr><div id="address"> #1, 18/2-2 Shilak Homez, 1st Cross Marappa Garden, Jayamahal Ext. <br> Bangalore, 560046
</div>
</body>
</html>
